<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>constructor</class>
 <widget class="QMainWindow" name="constructor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="task">
          <property name="styleSheet">
           <string notr="true">    border-style: solid; /* Стиль рамки вокруг параграфа */
    border-width: 1px; /* Толщина границы */
	border-color: #ABABAB;
margin-bottom: 10px;
border-radius:10px;
font-size: 20px;
font-family: Geneva, Arial, Helvetica, sans-serif;</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="error">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QListWidget" name="input_box">
            <property name="styleSheet">
             <string notr="true">QListWidget {
background-color: grey;
font-size: 20px;
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}
QListWidget::item:alternate {
    background: #EEEEEE;
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="compile">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
  color: white; 
 width:  100px;
 height: 25px;
  border: 1px solid gray;
}


QPushButton:hover {
    background-color: #E1E8EE;
color: black;
}
QPushButton:pressed {  background-color rgb(220, 116, 45) 
}</string>
            </property>
            <property name="text">
             <string>Compile</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="up">
            <property name="minimumSize">
             <size>
              <width>41</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
background-image: url(:/new/prefix1/img/icons8-toDown-32.png);
	background-position:absolute;
	background-color: white;
   background-repeat: no-repeat;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
border-radius:12px;
color: white;

}
QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
color: black;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
margin-top:2px;
margin-left:1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="hint">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	background-position:absolute;
	background-color: white;
   background-repeat: no-repeat;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
border-radius:12px;
color: white;
}
QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
color: black;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
margin-top:2px;
margin-left:1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="yahzwhatisit.qrc">
              <normaloff>:/new/prefix1/img/icons8-round-filled-50.png</normaloff>:/new/prefix1/img/icons8-round-filled-50.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="down">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
background-image: url(:/new/prefix1/img/icons8-toDown-32 (2));
	background-position:absolute;
	background-color: white;
   background-repeat: n-repeat;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
border-radius:12px;
}
QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
color: black;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
margin-top:2px;
margin-left:1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="changer">
        <property name="minimumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { 
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
border-radius: 2px;
}
QPushButton:hover { 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}
QPushButton:pressed {
margin-top:2px;
margin-left:1px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="yahzwhatisit.qrc">
          <normaloff>:/new/prefix1/img/icons8-menu-50.png</normaloff>:/new/prefix1/img/icons8-menu-50.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="levels">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    border-style: solid; /* Стиль рамки вокруг параграфа */
    border-width: 1px; /* Толщина границы */
	border-color: #ABABAB;
}

QListWidget::item:alternate {
    background: #EEEEEE;
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar { 
background-color: lightgrey;
color: black;
}
QMenu</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"> QToolBar {
   background-color: #ABABAB;
}
QToolBar:::item {
    background: red;
}
QToolBar::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #ABABAB;
}
</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBack"/>
  </widget>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/icons8-toLeft-32.png</normaloff>
     <disabledoff>:/new/prefix1/img/icons8-toLeft-32.png</disabledoff>:/new/prefix1/img/icons8-toLeft-32.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="yahzwhatisit.qrc"/>
 </resources>
 <connections/>
</ui>
