<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>function</class>
 <widget class="QMainWindow" name="function">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Functions</string>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="image">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="descripton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="desc_refinement">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>desc_refinement</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">color: MidnightBlue;
background-color: none;</string>
             </property>
             <property name="text">
              <string>Примерная сложность</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>о методе</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="INFO">
              <property name="styleSheet">
               <string notr="true">color: MidnightBlue;</string>
              </property>
              <property name="text">
               <string>Result =</string>
              </property>
             </widget>
             <widget class="QLabel" name="printf_result">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: MidnightBlue;</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="first_count_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Enter first count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="first_count">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QSpinBox {
color: MidnightBlue;
background-color:#FFEFD5;
}

</string>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="second_count_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Enter second count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="second_count">
           <property name="styleSheet">
            <string notr="true">QSpinBox {
color: MidnightBlue;
background-color:#FFEFD5;
}

</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="str_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Enter str</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="str">
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPlainTextEdit{

    border-width: 3;
 selection-background-color: orange;
background-color:#FFEFD5;

}
</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>33</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="consider">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: #3B6582;
  color: white; 
 width:  100px;
 height: 25px;
  border: 1px solid gray;
}


QPushButton:hover {
    background-color: #E1E8EE;
color: black;
}
QPushButton:pressed {  background-color rgb(220, 116, 45) 
}</string>
           </property>
           <property name="text">
            <string>Сalculate</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu {
    background-color: #ABABAB; /* sets background of the menu */

    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: steelblue;
}
QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
color: steelblue;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}</string>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="yahzwhatisit.qrc">
       <normaloff>:/new/prefix1/img/Hammer_and_sickle_red_on_transparent.svg_-1024x1024.png</normaloff>:/new/prefix1/img/Hammer_and_sickle_red_on_transparent.svg_-1024x1024.png</iconset>
     </property>
     <addaction name="actionEnglish"/>
     <addaction name="actionRussian"/>
     <addaction name="actionOthers"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: #ABABAB;</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">  background: #888888;</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFactorial"/>
   <addaction name="separator"/>
   <addaction name="actionDerivative"/>
   <addaction name="actionApproximate_calculation"/>
   <addaction name="actionconversion_from_decimal_to_binary"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="styleSheet">
    <string notr="true">    background-color: #ABABAB;




QToolBar::item {
    background: red;
}
QToolBar::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #ABABAB;
}
</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBack"/>
   <addaction name="actionRefresh"/>
  </widget>
  <action name="actionEnglish">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/usa.jpg</normaloff>:/new/prefix1/img/usa.jpg</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionRussian">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/rus.png</normaloff>:/new/prefix1/img/rus.png</iconset>
   </property>
   <property name="text">
    <string>Russian</string>
   </property>
  </action>
  <action name="actionOthers">
   <property name="text">
    <string>Others</string>
   </property>
  </action>
  <action name="actionFactorial">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/fact.png</normaloff>:/new/prefix1/img/fact.png</iconset>
   </property>
   <property name="text">
    <string>Factorial</string>
   </property>
  </action>
  <action name="actionDerivative">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/unnamed.png</normaloff>:/new/prefix1/img/unnamed.png</iconset>
   </property>
   <property name="text">
    <string>Derivative</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/Arrow_left.png</normaloff>:/new/prefix1/img/Arrow_left.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/2183585b41e7.png</normaloff>:/new/prefix1/img/2183585b41e7.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionApproximate_calculation">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/----945x945.gif</normaloff>:/new/prefix1/img/----945x945.gif</iconset>
   </property>
   <property name="text">
    <string>Approximate calc</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="yahzwhatisit.qrc">
     <normaloff>:/new/prefix1/img/Manager_Icon_thumb.png</normaloff>:/new/prefix1/img/Manager_Icon_thumb.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionconversion_from_decimal_to_binary">
   <property name="text">
    <string>conv from 10 to 2</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="yahzwhatisit.qrc"/>
 </resources>
 <connections/>
</ui>
