<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondwindow</class>
 <widget class="QDialog" name="secondwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2E2F30;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: grey;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#aaff7f;&quot;&gt;S. Production&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>491</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="function_button">
      <property name="minimumSize">
       <size>
        <width>92</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>472</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: grey;
border: 2px double black;
border-radius: 5px;
color: white;
 max-width: 36em;

 max-height: 2em;
}
QPushButton:hover {
background-color: white;;
color: black;
}


</string>
      </property>
      <property name="text">
       <string>Function</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="time_calculate">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>472</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: grey;
border: 2px double black;
border-radius: 5px;
color: white;
 max-width: 36em;

 max-height: 2em;
}
QPushButton:hover {
background-color: white;;
color: black;
}


</string>
      </property>
      <property name="text">
       <string>Time calculate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
