<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/291255.png</file>
        <file>img/rus.png</file>
        <file>img/usa.jpg</file>
        <file>img/bubble.png</file>
        <file>img/fact.png</file>
        <file>img/pifagor.jpg</file>
        <file>img/logo.png</file>
        <file>img/arrow.jpg</file>
        <file>img/TWhoQi.jpg</file>
        <file>img/Arrow_left.png</file>
        <file>img/2183585b41e7.png</file>
        <file>img/Q.png</file>
        <file>img/B.png</file>
        <file>img/M.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/Time.qml</file>
        <file>qss/TimeForm.ui.qml</file>
        <file>qss/Consider.qml</file>
        <file>qss/main.qml</file>
        <file>qss/Secondwindow.qml</file>
        <file>qss/SecondwindowForm.ui.qml</file>
    </qresource>
</RCC>
