<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/291255.png</file>
        <file>img/rus.png</file>
        <file>img/usa.jpg</file>
        <file>img/bubble.png</file>
        <file>img/fact.png</file>
        <file>img/pifagor.jpg</file>
        <file>img/logo.png</file>
        <file>img/arrow.jpg</file>
        <file>img/TWhoQi.jpg</file>
        <file>img/Arrow_left.png</file>
        <file>img/2183585b41e7.png</file>
        <file>img/Q.png</file>
        <file>img/B.png</file>
        <file>img/M.jpg</file>
        <file>img/blue-bubbles-9789.jpg</file>
        <file>img/quote.png</file>
        <file>img/tab.png</file>
        <file>img/run.png</file>
        <file>img/img_7418.png</file>
        <file>img/runtime.png</file>
        <file>img/laptop.png</file>
        <file>img/unnamed.png</file>
        <file>img/Elegant_Background-3.jpg</file>
        <file>img/cog-wheel-clipart-6.jpg</file>
        <file>img/refresh.png</file>
        <file>img/Creative-Tail-Halloween-tree.svg.png</file>
        <file>img/depositphotos_9101833-stock-photo-grass-letter-r.jpg</file>
        <file>img/----945x945.gif</file>
        <file>img/0001.png</file>
        <file>img/Manager_Icon_thumb.png</file>
        <file>img/Hammer_and_sickle_red_on_transparent.svg_-1024x1024.png</file>
        <file>img/i.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/Consider.qml</file>
        <file>qss/SecondwindowForm.ui.qml</file>
    </qresource>
</RCC>
