<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/291255.png</file>
        <file>img/rus.png</file>
        <file>img/usa.jpg</file>
        <file>img/bubble.png</file>
        <file>img/fact.png</file>
        <file>img/pifagor.jpg</file>
        <file>img/logo.png</file>
        <file>img/arrow.jpg</file>
        <file>img/TWhoQi.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/style.qss</file>
        <file>qss/function_button.qml</file>
        <file>qss/time_calculate.qml</file>
        <file>qss/Time.qml</file>
        <file>qss/TimeForm.ui.qml</file>
    </qresource>
</RCC>
